<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="8xp2415Z0O" />
<meta name="google-site-verification" content="-9Zz6AGAKiNHSYA8WQRPg1mTCU4AokcxRfHMrXFNlW0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="最近在重构消息模块，研究云信官方demo的时候发现他们用 CocoaLumberjack 这个三方框架来监控日志输出，我之前也有在自己的项目中引入 NSSLogger 来达到类似的目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="那些C标准中对debug有帮助的宏">
<meta property="og:url" content="https://hanl001.github.io/2017/02/16/那些C标准中对debug有帮助的宏/index.html">
<meta property="og:site_name" content="冬天的冰激凌">
<meta property="og:description" content="最近在重构消息模块，研究云信官方demo的时候发现他们用 CocoaLumberjack 这个三方框架来监控日志输出，我之前也有在自己的项目中引入 NSSLogger 来达到类似的目的。">
<meta property="og:updated_time" content="2017-06-07T09:19:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些C标准中对debug有帮助的宏">
<meta name="twitter:description" content="最近在重构消息模块，研究云信官方demo的时候发现他们用 CocoaLumberjack 这个三方框架来监控日志输出，我之前也有在自己的项目中引入 NSSLogger 来达到类似的目的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanl001.github.io/2017/02/16/那些C标准中对debug有帮助的宏/"/>





  <title>那些C标准中对debug有帮助的宏 | 冬天的冰激凌</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬天的冰激凌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hanl001.github.io/2017/02/16/那些C标准中对debug有帮助的宏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanl001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬天的冰激凌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些C标准中对debug有帮助的宏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-16T17:42:52+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在重构消息模块，研究云信官方demo的时候发现他们用 <code>CocoaLumberjack</code> 这个三方框架来监控日志输出，我之前也有在自己的项目中引入 <code>NSSLogger</code> 来达到类似的目的。</p>
<a id="more"></a>
<p>ps: 我们项目中一直存在一坨宏，也不知道谁加上去的2333<br>   <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#ifdef DEBUG</div><div class="line">#define DLog( s, ... ) NSLog( @&quot;&lt;%p %@:(%d)&gt; %@&quot;, self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )</div><div class="line">#define ALog(fmt, ...) NSLog((@&quot;%s [Line %d] &quot; fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);</div><div class="line">#else</div><div class="line">#define DLog( s, ... )</div><div class="line">#define ALog(...)</div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>今天特地整理一下这些debug的时候常用的宏</strong></p>
<ul>
<li>打印函数的宏<br><code>__func__</code>、<code>__FUNCTION__</code>、<code>__PRETTY_FUNCTION__</code><br>测试代码段如下：<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">NSLog(@&quot;__func__:%s,&quot;,__func__);</div><div class="line">NSLog(@&quot;__FUNCTION__:%s,&quot;,__FUNCTION__);</div><div class="line">  NSLog(@&quot;__PRETTY_FUNCTION__:%s,&quot;,__PRETTY_FUNCTION__);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在oc的方法中他们的表现是一样的，输出如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">2017-02-16 15:30:31.474 testdemo[74077:387792] __func__:-[testViewController test],</div><div class="line">2017-02-16 15:30:31.474 testdemo[74077:387792] __FUNCTION__:-[testViewController test],</div><div class="line">2017-02-16 15:30:31.475 testdemo[74077:387792] __PRETTY_FUNCTION__:-[testViewController test],</div></pre></td></tr></table></figure></p>
<p>在main函数中(也就是函数作为程序的一级成员时)，输出如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">2017-02-16 16:34:36.234 testdemo[82693:425275] __func__:main,</div><div class="line">2017-02-16 16:34:36.234 testdemo[82693:425275] __FUNCTION__:main,</div><div class="line">2017-02-16 16:34:36.235 testdemo[82693:425275] __PRETTY_FUNCTION__:int main(int, char **),</div></pre></td></tr></table></figure></p>
<p>其中 <code>__PRETTY_FUNCTION__</code> 会输出 <strong>当前所在函数名，包括返回类型和参数类型，而在有一些IDE环境中是不支持 <code>__func__</code> 的。</strong></p>
<ul>
<li>打印时间的宏<br><code>__TIME__</code>、 <code>__DATE__</code><br>测试代码段如下：<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">NSLog(@&quot;__TIME__:%s,&quot;,__TIME__);</div><div class="line">NSLog(@&quot;__DATE__:%s,&quot;,__DATE__);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong><code>__TIME__</code> 会输出当前源文件编译的日期，<code>__DATE__</code> 会输出进行预处理的日期</strong>，输出如下:<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">2017-02-16 16:43:03.170 testdemo[82693:425275] __TIME__:15:30:13,</div><div class="line">2017-02-16 16:43:03.171 testdemo[82693:425275] __DATE__:Feb 16 2017,</div></pre></td></tr></table></figure></p>
<ul>
<li><p>打印代码信息相关的宏<br> <code>__LINE__</code>、<code>__FILE__</code><br><strong>其中 <code>__LINE__</code> 会输出源文件中当前代码所在行号，<code>__FILE__</code> 会输出当前源文件本地所在的绝对路径</strong><br>测试结果如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//测试代码片段</div><div class="line">51 NSLog(@&quot;__LINE__:%d,&quot;,__LINE__);</div><div class="line">52 NSLog(@&quot;__FILE__:%s,&quot;,__FILE__);</div><div class="line">//控制台输出</div><div class="line">2017-02-16 16:43:03.170 testdemo[82693:425275] __LINE__:51,</div><div class="line">2017-02-16 16:43:03.170 testdemo[82693:425275] __FILE__:/Users/hanling/Desktop/testdemo/testdemo/testViewController.m,</div></pre></td></tr></table></figure>
</li>
<li><p>输出可变参数的宏<br><code>__VA_ARGS__</code>(C99提供的可变宏)，在上文DLog中也有用到过。<br><strong>它是可变参数宏，对他进行宏定义可以传入不定个数的参数，在他前面加上 <code>##</code> 则表示可变参数被忽略或为空时会直接将其带来的负面效果移除，就像 <code>__VA_ARGS__</code> 完全没有存在一样。</strong><br>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#define DLog( s, ... ) NSLog( @&quot;&lt;%p %@:(%d)&gt; %@&quot;, self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这个宏在 <code>DLog( s, ... )</code> 中传入的可变参数个数为0时，<code>##__VA_ARGS__</code> 前的逗号不会被输出</p>
<p>  <strong>第二种可变参数的宏定义方法(GCC提供的可变宏)</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#define cprint(format,args...) NSLog(format, ##args)</div></pre></td></tr></table></figure></p>
<p>在 <code>Xcode</code> 中这两种方式都是支持的</p>
<hr>
<p><strong>另外：在OC中我们还可以这么玩(来自喵神的博客)</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//输出当前方法</div><div class="line">NSLog(@&quot;Current selector: %@&quot;,NSStringFromSelector(_cmd));</div><div class="line">//输出当前类</div><div class="line">NSLog(@&quot;Object class: %@&quot;,NSStringFromClass(self.class));</div><div class="line">//输出当前源文件名</div><div class="line">NSLog(@&quot;Filename: %@&quot;,[[NSString stringWithUTF8String:__FILE__] lastPathComponent]);</div></pre></td></tr></table></figure></p>
<p>如果有需要你还可以利用OC的反射机制打印更多东西</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/git之用命令新建本地以及远程仓库/" rel="next" title="git之用命令新建本地以及远程仓库">
                <i class="fa fa-chevron-left"></i> git之用命令新建本地以及远程仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/由Swift柯里化说开到block的循环引用/" rel="prev" title="由Swift柯里化说开到block的循环引用">
                由Swift柯里化说开到block的循环引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="hanl001" />
          <p class="site-author-name" itemprop="name">hanl001</p>
           
              <p class="site-description motion-element" itemprop="description">衣袋渐宽终不悔，为伊消得人憔悴。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanl001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/69af3ae04304" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanl001</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
