<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="8xp2415Z0O" />
<meta name="google-site-verification" content="-9Zz6AGAKiNHSYA8WQRPg1mTCU4AokcxRfHMrXFNlW0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在阅读这篇文章之前，首先思考如下问题：  为什么 weak strong dance 能够避免循环引用？ 为什么不直接使用weak？ 使用 weak strong dance 的正确姿势？   本文从 weak strong dance 的 由来 用途 原理 扩展 逐步分析解答上述问题，但不仅仅只是解答问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的懂 weak strong dance 吗？">
<meta property="og:url" content="https://hanl001.github.io/2017/05/18/你真的懂-weak-strong-dance-吗？/index.html">
<meta property="og:site_name" content="冬天的冰激凌">
<meta property="og:description" content="在阅读这篇文章之前，首先思考如下问题：  为什么 weak strong dance 能够避免循环引用？ 为什么不直接使用weak？ 使用 weak strong dance 的正确姿势？   本文从 weak strong dance 的 由来 用途 原理 扩展 逐步分析解答上述问题，但不仅仅只是解答问题。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3748868-a6ed1dbc55142177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-06T10:01:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的懂 weak strong dance 吗？">
<meta name="twitter:description" content="在阅读这篇文章之前，首先思考如下问题：  为什么 weak strong dance 能够避免循环引用？ 为什么不直接使用weak？ 使用 weak strong dance 的正确姿势？   本文从 weak strong dance 的 由来 用途 原理 扩展 逐步分析解答上述问题，但不仅仅只是解答问题。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3748868-a6ed1dbc55142177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanl001.github.io/2017/05/18/你真的懂-weak-strong-dance-吗？/"/>





  <title>你真的懂 weak strong dance 吗？ | 冬天的冰激凌</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬天的冰激凌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hanl001.github.io/2017/05/18/你真的懂-weak-strong-dance-吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanl001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬天的冰激凌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你真的懂 weak strong dance 吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T14:40:56+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在阅读这篇文章之前，首先思考如下问题：</p>
<ol>
<li>为什么 weak strong dance 能够避免循环引用？</li>
<li>为什么不直接使用weak？</li>
<li>使用 weak strong dance 的正确姿势？</li>
</ol>
</blockquote>
<p>本文从 weak strong dance 的<strong> 由来 用途 原理 扩展</strong> 逐步分析解答上述问题，但不仅仅只是解答问题。</p>
<a id="more"></a>
<hr>
<h3 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h3><p>在iOS开发中，无论objective-c还是swift都是采用引用计数来管理内存。而<strong>循环引用</strong>算是采用引用计数法管理内存中比较棘手的一个问题。在MRC时代，因为对象的引用计数是由程序猿自己来控制，优秀的程序员能够自如的把控对象之间的持有关系；到了ARC和swift中，由于编译器接手了内存管理的工作，为了方便程序员控制“对象之间的持有关系”，苹果于<a href="https://developer.apple.com/videos/play/wwdc2011/322/" target="_blank" rel="external">2011 WWDC Session #322</a>中提出 weak strong dance ,官方示例代码如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)dealloc</div><div class="line">&#123;</div><div class="line">  [[NSNotificationCenter defaultCenter] removeObserver:_observer];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)loadView</div><div class="line">&#123;</div><div class="line">  [super loadView];</div><div class="line"></div><div class="line">  __weak TestViewController *wself = self;</div><div class="line">  _observer = [[NSNotificationCenter defaultCenter] addObserverForName:@&quot;testKey&quot;</div><div class="line">                                                                object:nil</div><div class="line">                                                                 queue:nil</div><div class="line">                                                            usingBlock:^(NSNotification *note) &#123;</div><div class="line">      TestViewController *sself = wself;</div><div class="line">      [sself dismissModalViewControllerAnimated:YES];</div><div class="line">  &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>在使用block时，因为block会捕获外部变量，并将其拷贝到block中。ARC 下这里的变量如果是指针变量，会将指针变量所指向的对象的引用计数加一。 因此如果不是对block有一定理解很容易发生循环引用，在<a href="http://www.jianshu.com/p/83ef9670a639" target="_blank" rel="external">这篇文章</a>里有介绍会发生循环引用的情景。<br>在RAC及swift中，为了避免block带来的循环引用，官方推荐 weak strong dance ，即 在block外部声明一个弱引用对象，在block内部声明一个局部变量强持有这个弱引用，通过使用新生成局部变量来避免循环引用。</p>
<hr>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>说到原理，得从block的内部结构说起：<br><img src="http://upload-images.jianshu.io/upload_images/3748868-a6ed1dbc55142177.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="block内部结构"><br>其中invoke指向block的实现代码，variables保存block捕获到的外部变量。</p>
<p>现在来分析引言中的示例代码：</p>
<ol>
<li>block 会将wself捕获到variables中，因为是weak修饰的，因此block不会对self进行强引用；同时 block 中的 invoke (函数指针)会指向 block 中的实现代码。</li>
<li>在执行block时(即调用invoke)，<code>TestViewController *sself = wself;</code> 才会执行,如果执行这行代码时self还未释放，那么这里会将TestViewController实例的引用计数加一，防止在调用self期间self已经被释放。当这个方法执行完，ARC会自动将引用计数减一。</li>
<li>如果在执行block时，self已经释放，即wself被置为nil。那么 <code>TestViewController *sself = wself;</code> 执行时sself得到的也是一个nil，因此 <code>[sself dismissModalViewControllerAnimated:YES];</code> 将不会被执行。</li>
<li>如果所有时候都和3中一样只是“不执行”，那该有多好。但是结果往往不如人意。不信？ 测试代码如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">///WeakTestObject.h</div><div class="line">typedef void(^test_block)(void);</div><div class="line">@interface WeakTestObject : NSObject</div><div class="line">/**</div><div class="line"> *  &lt;#summary#&gt;</div><div class="line"> */</div><div class="line">@property (copy,nonatomic) test_block block;</div><div class="line">@end</div><div class="line"></div><div class="line">///ViewController.m</div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    WeakTestObject *obj = [[WeakTestObject alloc]init];</div><div class="line">    obj.block = ^&#123;</div><div class="line">        NSLog(@&quot;execute block in obj&quot;);</div><div class="line">    &#125;;</div><div class="line">    __weak __typeof(obj) wObj = obj;</div><div class="line">    test_block VcBlock = ^&#123;</div><div class="line">        WeakTestObject *sObj = wObj;</div><div class="line">        sObj.block();</div><div class="line">    &#125;;</div><div class="line">    obj = nil;</div><div class="line">    VcBlock();    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当 <code>VcBlock</code> 在执行之前，obj已经释放，导致执行 <code>VcBlock</code> 过程中 <code>sObj</code> 以及 <code>sObj.block</code> 均为nil。程序进而crash在 <code>sObj.block();</code> 这里。 真实情况往往比这里的模拟代码复杂很多，可能会经过几次时间和空间的跨度；那么如何避免这种crash呢？</p>
<p>两种处理：</p>
<ul>
<li>1 、对 <code>sObj.block</code> 进行判断<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">test_block block = ^&#123;</div><div class="line">        WeakTestObject *sObj = wObj;</div><div class="line">        if (sObj.block) &#123;</div><div class="line">            sObj.block();</div><div class="line">        &#125;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>2、 对 <code>sObj</code> 进行判断<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">test_block block = ^&#123;</div><div class="line">        WeakTestObject *sObj = wObj;</div><div class="line">        if (sObj) &#123;</div><div class="line">            sObj.block();</div><div class="line">        &#125;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>显然第二种处理更优。首先饿哦们没有必要对sObj的每一个舒心进行判断，其实 在使用sObj 时 ，往往也不是仅仅执行它的一个block属性，而且会涉及到block嵌套或其他各种坑爹情况，其次根据接口封闭原则我们也不应该过多去关心类的实现。</p>
<p>最终 weak strong dance 的正确姿势如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">__weak __typeof(obj) wObj = obj;</div><div class="line">    test_block block = ^&#123;</div><div class="line">        WeakTestObject *sObj = wObj;</div><div class="line">        if (sObj) &#123;</div><div class="line">            /// do ...</div><div class="line">        &#125;</div><div class="line">    &#125;;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>######1. RAC中的宏<br>  因为RAC中大量使用block语言，为了方便开发者RAC中定义了一对宏 <code>@weakify() @strongify()</code> ，对于这对宏的具体分析可阅读哀殿的 <a href="http://www.jianshu.com/p/d8035216b257" target="_blank" rel="external">这篇文章</a> ，文中提到“Xcode 丢失了错误提示的能力”这一问题<br>另外YYKit中也定义了类似的宏，同时避免了上述问题,如下<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#ifndef weakify</div><div class="line">    #if DEBUG</div><div class="line">        #if __has_feature(objc_arc)</div><div class="line">        #define weakify(object) autoreleasepool&#123;&#125; __weak __typeof__(object) weak##_##object = object;</div><div class="line">        #else</div><div class="line">        #define weakify(object) autoreleasepool&#123;&#125; __block __typeof__(object) block##_##object = object;</div><div class="line">        #endif</div><div class="line">    #else</div><div class="line">        #if __has_feature(objc_arc)</div><div class="line">        #define weakify(object) try&#123;&#125; @finally&#123;&#125; &#123;&#125; __weak __typeof__(object) weak##_##object = object;</div><div class="line">        #else</div><div class="line">        #define weakify(object) try&#123;&#125; @finally&#123;&#125; &#123;&#125; __block __typeof__(object) block##_##object = object;</div><div class="line">        #endif</div><div class="line">    #endif</div><div class="line">#endif</div><div class="line"></div><div class="line">#ifndef strongify</div><div class="line">    #if DEBUG</div><div class="line">        #if __has_feature(objc_arc)</div><div class="line">        #define strongify(object) autoreleasepool&#123;&#125; __typeof__(object) object = weak##_##object;</div><div class="line">        #else</div><div class="line">        #define strongify(object) autoreleasepool&#123;&#125; __typeof__(object) object = block##_##object;</div><div class="line">        #endif</div><div class="line">    #else</div><div class="line">        #if __has_feature(objc_arc)</div><div class="line">        #define strongify(object) try&#123;&#125; @finally&#123;&#125; __typeof__(object) object = weak##_##object;</div><div class="line">        #else</div><div class="line">        #define strongify(object) try&#123;&#125; @finally&#123;&#125; __typeof__(object) object = block##_##object;</div><div class="line">        #endif</div><div class="line">    #endif</div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<p>这里补充另一个坑(请注意如下两种调用的区别)<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//1</div><div class="line">[self.viewModel.resignSubject subscribeNext:^(id x) &#123;</div><div class="line">        @strongify(self)</div><div class="line">        [self.keyBoard keyboardDown];</div><div class="line">    &#125;];</div><div class="line">//2</div><div class="line">[self.viewModel.resignSubject subscribeNext:^(id x) &#123;</div><div class="line">        @strongify(self)</div><div class="line">        [_keyBoard keyboardDown];</div><div class="line">    &#125;];</div></pre></td></tr></table></figure></p>
<p>在 1 中 <code>self.keyBoard</code> 中的self其实是被重定义的局部的“self”, 而我们通过 <code>_keyBoard</code> 调用的话，表面上虽然看起来连self都没有调用，更不会有什么问题了。但，第二种写法其实是存在很大隐患的，系统在“寻找” <code>_keyBoard</code> 这个实例对象时，是通过对 self 指针进行地址偏移得到的，在这里编译器可不会对这个self进行宏替换。 </p>
<p>在RAC源码中还有对另一个宏 <code>@unsafeify()</code> 的使用<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">RACCompoundDisposable *selfDisposable = self.disposable;</div><div class="line">	[selfDisposable addDisposable:otherDisposable];</div><div class="line"></div><div class="line">	@unsafeify(otherDisposable);</div><div class="line"></div><div class="line">	// If this subscription terminates, purge its disposable to avoid unbounded</div><div class="line">	// memory growth.</div><div class="line">	[otherDisposable addDisposable:[RACDisposable disposableWithBlock:^&#123;</div><div class="line">		@strongify(otherDisposable);</div><div class="line">		[selfDisposable removeDisposable:otherDisposable];</div><div class="line">	&#125;]];</div></pre></td></tr></table></figure></p>
<p><code>@unsafeify()</code> 就是 <code>__unsafe_unretained</code> 在RAC中的宏，但是这种用法即使在RAC源码中出现的都极少，不过 <code>__unsafe_unretained</code> 对比 <code>__weak</code> 来说在性能会比较好。</p>
<p>######2. 接口设计原则<br>首先，并不是涉及到block引用外部对象的问题都会带来循环引用；其次，如果是我们自己设计一个类的时候，应该尽量的避免可能产生循环引用的问题(例如执行完block后将其置nil)，如果实在无法避免应该在接口里详细说明。<br><strong>例如：</strong>苹果框架中UIView封装的 <code>animateWithDuration</code> 方法、GCD等都<br>不会带来循环引用(注：NSTimer方法可能会带来循环引用); 还有一些有名的三方框架例如 <a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a> 也不会产生循环引用。 </p>
<p>######3. swift 中的 weak strong dance<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">testFunc(closure:&#123; [weak self] in</div><div class="line">            if let strongSelf = self &#123;</div><div class="line">                // do something</div><div class="line">                print(strongSelf)</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">testFunc(closure:&#123; [weak self] in</div><div class="line">            guard let strongSelf = self else &#123;return&#125;</div><div class="line">            ///do something</div><div class="line">            print(strongSelf)</div><div class="line">        &#125;)</div></pre></td></tr></table></figure></p>
<p>上面是根据可选绑定方式得来的较常规的写法，还有如下这种方式，可避免另外显示生成strongSelf</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">testFunc(closure:&#123; [weak self] in</div><div class="line">            withExtendedLifetime(self, &#123;</div><div class="line">               print(self ?? 0)</div><div class="line">            &#125;)</div><div class="line">        &#125;)</div></pre></td></tr></table></figure>
<p>只是经 <code>withExtendedLifetime</code> 处理后的self 变为了一个可选类型。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/ARC下NSStackBlock去哪了/" rel="next" title="ARC下NSStackBlock去哪了">
                <i class="fa fa-chevron-left"></i> ARC下NSStackBlock去哪了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="hanl001" />
          <p class="site-author-name" itemprop="name">hanl001</p>
           
              <p class="site-description motion-element" itemprop="description">衣袋渐宽终不悔，为伊消得人憔悴。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanl001" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/69af3ae04304" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#由来"><span class="nav-number">1.</span> <span class="nav-text">由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">2.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanl001</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
