<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="KOszqM1OGfOjRaqiGzexFTsyPbz0H_0ZjMKzMUullYI" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RAC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="研究和使用RAC有一段时间了，但一直很懒，不想写任何东西。决定还是写一点东西吧，也算是强迫自己整理一下。计划从最常用的也是RAC的核心(信号) RACSignal 这个类说起，来引出RAC的方方面面：冷热信号实现及转换、RAC中FRP的体现、rac中的类和协议(RACDisposable、RACSubscriber、RACCommand、 RACChannel…)、 对信号的处理和控制(combi">
<meta name="keywords" content="RAC">
<meta property="og:type" content="article">
<meta property="og:title" content="RACSignal的子类们">
<meta property="og:url" content="http://blog.hanling.faith/2017/03/23/RACSignal的子类们/index.html">
<meta property="og:site_name" content="冬天的冰激凌">
<meta property="og:description" content="研究和使用RAC有一段时间了，但一直很懒，不想写任何东西。决定还是写一点东西吧，也算是强迫自己整理一下。计划从最常用的也是RAC的核心(信号) RACSignal 这个类说起，来引出RAC的方方面面：冷热信号实现及转换、RAC中FRP的体现、rac中的类和协议(RACDisposable、RACSubscriber、RACCommand、 RACChannel…)、 对信号的处理和控制(combi">
<meta property="og:updated_time" content="2017-07-15T07:05:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RACSignal的子类们">
<meta name="twitter:description" content="研究和使用RAC有一段时间了，但一直很懒，不想写任何东西。决定还是写一点东西吧，也算是强迫自己整理一下。计划从最常用的也是RAC的核心(信号) RACSignal 这个类说起，来引出RAC的方方面面：冷热信号实现及转换、RAC中FRP的体现、rac中的类和协议(RACDisposable、RACSubscriber、RACCommand、 RACChannel…)、 对信号的处理和控制(combi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":0,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.hanling.faith/2017/03/23/RACSignal的子类们/"/>





  <title>RACSignal的子类们 | 冬天的冰激凌</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬天的冰激凌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hanl的code世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.hanling.faith/2017/03/23/RACSignal的子类们/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanl001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬天的冰激凌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RACSignal的子类们</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T14:50:08+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/RACSignal的子类们/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/23/RACSignal的子类们/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>研究和使用RAC有一段时间了，但一直很懒，不想写任何东西。决定还是写一点东西吧，也算是强迫自己整理一下。计划从最常用的也是RAC的核心(信号) <code>RACSignal</code> 这个类说起，来引出RAC的方方面面：冷热信号实现及转换、RAC中FRP的体现、rac中的类和协议(RACDisposable、RACSubscriber、RACCommand、 RACChannel…)、 对信号的处理和控制(combineLatest、bind…)、ReactiveCocoa的设计思想及结构体系、遇到的一些坑…</p>
<a id="more"></a>
<h4 id="RACSignal是什么？"><a href="#RACSignal是什么？" class="headerlink" title="RACSignal是什么？"></a>RACSignal是什么？</h4><p>在RAC中RACSignal是一个工厂类，他通过各个工厂方法生成不同的子类实例。同时他继承基类RACStream(RAC的抽象类，只是定义了处理信号流的方法，子类通过继承来具体实现)。</p>
<p>下面具体讨论RACSignal的几个子类</p>
<hr>
<h4 id="RACDynamicSignal"><a href="#RACDynamicSignal" class="headerlink" title="RACDynamicSignal"></a>RACDynamicSignal</h4><p>用法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//1. 创建信号</div><div class="line"> RACSignal *dynamicSignal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">        [subscriber sendNext:@&quot;send next&quot;];</div><div class="line">        [subscriber sendCompleted];</div><div class="line">        return [RACDisposable disposableWithBlock:^&#123;</div><div class="line">            NSLog(@&quot; to release some object because signal had completed or error&quot;);</div><div class="line">        &#125;];</div><div class="line">    &#125;];</div><div class="line">//2. 订阅信号</div><div class="line"> [dynamicSignal subscribeNext:^(id x) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;,x);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<p>上面的代码创建了一个signal， 如果需要dynamicSignal信号工作，我们需要对其订阅；订阅之后subscriber就会将”send next”传递到x中,因此NSLog的打印就是”send next”，如果你使用过RAC一定对此不会陌生。 平时我们所指的signal其实就是RACDynamicSignal（通过createSignal工厂方法创建的一个子类）。还有一些特殊用途的signal，例如RACErrorSignal、RACEmptySignal、RACReturnSignal都是通过工厂方法获得其实例。</p>
<p>下面通过源码逐步解析：<br>   <strong>1 .  创建信号</strong></p>
   <figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">+ (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe &#123;</div><div class="line">       // 1、创建RACDynamicSignal实例：signal</div><div class="line">	RACDynamicSignal *signal = [[self alloc] init];</div><div class="line">       // 2、signal 中保存 传入的didSubscribe 以便后续对其调用</div><div class="line">	signal-&gt;_didSubscribe = [didSubscribe copy];</div><div class="line">       //tip: rac在创建不同实例的时候都会调用这个方法，给name属性赋值（RACStream中唯一具体实现的方法），给不同对象不同的标记用于输出日志等</div><div class="line">	return [signal setNameWithFormat:@&quot;+createSignal:&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2. 订阅信号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// subscribeNext方法是对订阅过程的一个封装，便于上层调用</div><div class="line">- (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock &#123;</div><div class="line">	NSCParameterAssert(nextBlock != NULL);</div><div class="line">	//1、创建订阅者，将nextBlock参数再次传递</div><div class="line">	RACSubscriber *o = [RACSubscriber subscriberWithNext:nextBlock error:NULL completed:NULL];</div><div class="line">       //2、传入订阅者，进行订阅</div><div class="line">	return [self subscribe:o];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.1创建订阅者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">    // 这里是对订阅者的初步创建，后面还有对它的二次处理</div><div class="line">    + (instancetype)subscriberWithNext:(void (^)(id x))next error:(void (^)(NSError *error))error completed:(void (^)(void))completed &#123;</div><div class="line">      //1、创建RACSubscriber实例：subscriber</div><div class="line">	RACSubscriber *subscriber = [[self alloc] init];</div><div class="line">        //2、分别记录传入的next、error、completed</div><div class="line">	subscriber-&gt;_next = [next copy];</div><div class="line">	subscriber-&gt;_error = [error copy];</div><div class="line">	subscriber-&gt;_completed = [completed copy];</div><div class="line"></div><div class="line">	return subscriber;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.2订阅</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</div><div class="line">	NSCParameterAssert(subscriber != nil);</div><div class="line"></div><div class="line">	RACCompoundDisposable *disposable = [RACCompoundDisposable compoundDisposable];</div><div class="line">  /*</div><div class="line">   * subscriber 被赋给了一个新的RACPassthroughSubscriber实例</div><div class="line">   * 并将原来的subscriber以及signal本身和disposable作为新的subscriber的实例对象保存</div><div class="line">   */</div><div class="line">	subscriber = [[RACPassthroughSubscriber alloc] initWithSubscriber:subscriber signal:self disposable:disposable];</div><div class="line"></div><div class="line">	if (self.didSubscribe != NULL) &#123;</div><div class="line">	      //下列方法会执行传入的bock参数（因涉及到RACDisposable和RACScheduler两大块，不便具体解释过程，可以自己看源码）	</div><div class="line">            RACDisposable *schedulingDisposable = [RACScheduler.subscriptionScheduler schedule:^&#123;</div><div class="line">           // 这里对《1.创建信号》中保存的didSubscribe进行调用，并将subscriber作为block参数传入</div><div class="line">			RACDisposable *innerDisposable = self.didSubscribe(subscriber);</div><div class="line">			[disposable addDisposable:innerDisposable];</div><div class="line">		&#125;];</div><div class="line"></div><div class="line">		[disposable addDisposable:schedulingDisposable];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	return disposable;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>思路整理：首先createSignal方法创建了一个信号dynamicSignal，并把传入的block参数记录在了dynamicSignal的didSubscribe中；然后subscribeNext方法中创建了一个订阅者 <code>o</code> 用其属性next保存了从subscribeNext方法传入的block，接下来subscribeNext中调用subscribe方法并将 <code>o</code> 作为参数传入；而在subscribe方法中执行了 <code>self.didSubscribe(subscriber)</code> 其中subscriber就是传入subscribe方法的<code>o</code>。也就是执行了一开始保存在dynamicSignal中的didSubscribe。<br>也就是执行了createSignal方法中传入的block</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"> ^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">        [subscriber sendNext:@&quot;send next&quot;];</div><div class="line">        [subscriber sendCompleted];</div><div class="line">        return [RACDisposable disposableWithBlock:^&#123;</div><div class="line">            NSLog(@&quot; to release some object because signal had completed or error&quot;);</div><div class="line">        &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>终于到了最后一步，我们只需要弄清<code>[subscriber sendNext:@&quot;send next&quot;];</code>这一方法的具体实现，整个RACDynamicSignal的工作原理就全部揭晓。</strong>（sendCompleted 以及 RACDisposable 相关计划下次介绍）<br>sendNext的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)sendNext:(id)value &#123;</div><div class="line">	@synchronized (self) &#123;</div><div class="line">		void (^nextBlock)(id) = [self.next copy];</div><div class="line">		if (nextBlock == nil) return;</div><div class="line"></div><div class="line">		nextBlock(value);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到这里其实就是对上文保存在 <code>o</code> 中的 next 进行执行，同时将传入的 value 再次当作 next 的参数传入。也就是执行了订阅信号方法subscribeNext 时传入的 block ，如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">^(id x) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;,x);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>直到这里，整个信号的 “创建-发送-订阅” 的过程全部分析完毕。<br>这里强调一下：RACDynamicSignal 中的信号需要被订阅，然后信号才会被激活。</p>
<hr>
<h4 id="RACSubject"><a href="#RACSubject" class="headerlink" title="RACSubject"></a>RACSubject</h4><p>RACSubject 是 RACSignal 的一个子类，用法如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//1、创建实例</div><div class="line">RACSubject *subject = [RACSubject subject];</div><div class="line">//2、订阅信号</div><div class="line">[subject subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@&quot;,x);</div><div class="line">&#125;];</div><div class="line">//3、发送信号</div><div class="line">[subject sendNext:@&quot;send next&quot;];</div></pre></td></tr></table></figure>
<p>和RACSignal不同的是 RACSubject 是先订阅信号，再发送信号。<strong>RACSignal是冷信号，而RACSubject及其子类是热信号</strong>，这也是为什么RACSubject的创建不是通过RACSignal的工厂方法而是单独拿出来做为一个体系的原因。下面通过源码具体分析：</p>
<p><strong>1 .  创建信号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//仅仅只是实例了一个对象</div><div class="line">+ (instancetype)subject &#123;</div><div class="line">	return [[self alloc] init];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.  订阅信号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//执行的还是其父类RACSignal中的方法</div><div class="line">- (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock &#123;</div><div class="line">	NSCParameterAssert(nextBlock != NULL);</div><div class="line">	</div><div class="line">	RACSubscriber *o = [RACSubscriber subscriberWithNext:nextBlock error:NULL completed:NULL];</div><div class="line">	return [self subscribe:o];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.1  创建订阅者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 这里和RACSignal中也是一样，执行的RACSubscriber中的方法</div><div class="line">+ (instancetype)subscriberWithNext:(void (^)(id x))next error:(void (^)(NSError *error))error completed:(void (^)(void))completed &#123;</div><div class="line">	RACSubscriber *subscriber = [[self alloc] init];</div><div class="line"></div><div class="line">	subscriber-&gt;_next = [next copy];</div><div class="line">	subscriber-&gt;_error = [error copy];</div><div class="line">	subscriber-&gt;_completed = [completed copy];</div><div class="line"></div><div class="line">	return subscriber;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.2  订阅</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 这里开始不同，RACSubject对其进行了重写。其实这个方法，在RACSignal中没有实现，RACDynamicSignal也是执行的RACDynamicSignal中重写的方法</div><div class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</div><div class="line">	NSCParameterAssert(subscriber != nil);</div><div class="line"></div><div class="line">	RACCompoundDisposable *disposable = [RACCompoundDisposable compoundDisposable];</div><div class="line">	subscriber = [[RACPassthroughSubscriber alloc] initWithSubscriber:subscriber signal:self disposable:disposable];</div><div class="line">      // 这里和RACDynamicSignal中不同，RACSubject持有一个数组subscribers，来储存所有的订阅者，对subject的每一次订阅都会将订阅者加入该数组保存起来</div><div class="line">	NSMutableArray *subscribers = self.subscribers;</div><div class="line">	@synchronized (subscribers) &#123;</div><div class="line">		[subscribers addObject:subscriber];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	return [RACDisposable disposableWithBlock:^&#123;</div><div class="line">		@synchronized (subscribers) &#123;</div><div class="line">			// Since newer subscribers are generally shorter-lived, search</div><div class="line">			// starting from the end of the list.</div><div class="line">			NSUInteger index = [subscribers indexOfObjectWithOptions:NSEnumerationReverse passingTest:^ BOOL (id&lt;RACSubscriber&gt; obj, NSUInteger index, BOOL *stop) &#123;</div><div class="line">				return obj == subscriber;</div><div class="line">			&#125;];</div><div class="line"></div><div class="line">			if (index != NSNotFound) [subscribers removeObjectAtIndex:index];</div><div class="line">		&#125;</div><div class="line">	&#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>3. 发送信号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 循环遍历subscribers数组，逐个执行:[subscriber sendNext:value]</div><div class="line">- (void)sendNext:(id)value &#123;</div><div class="line">	[self enumerateSubscribersUsingBlock:^(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">		[subscriber sendNext:value];</div><div class="line">	&#125;];</div><div class="line">&#125;</div><div class="line">- (void)enumerateSubscribersUsingBlock:(void (^)(id&lt;RACSubscriber&gt; subscriber))block &#123;</div><div class="line">	NSArray *subscribers;</div><div class="line">	@synchronized (self.subscribers) &#123;</div><div class="line">		subscribers = [self.subscribers copy];</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	for (id&lt;RACSubscriber&gt; subscriber in subscribers) &#123;</div><div class="line">		block(subscriber);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和RACSignal不同的是：RACSubject 通过subscribeNext方法将订阅者保存在subscribers数组中，供sendNext方法调用；而RACSignal是先保存一个didSubscribe对象，然后通过subscribeNext方法创建一个订阅者subscriber作为参数传入didSubscribe中，进而subscriber才能发送信号。<br>简言之：RACSubject会保存所有subscriber（状态），sendNext只是对其操作。RACSignal 在被订阅后才会生成subscriber，并立即对其操作。<br><strong>这也是冷信号和热信号的区别（冷信号需要通过订阅来激活）</strong></p>
<h4 id="RACReplaySubject"><a href="#RACReplaySubject" class="headerlink" title="RACReplaySubject"></a>RACReplaySubject</h4><p>RACReplaySubject 是 RACSubject 的一个子类，他们都是热信号，那么他们有什么不同呢，还是从源码入手</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//1、创建实例</div><div class="line">   RACReplaySubject *subject = [RACReplaySubject replaySubjectWithCapacity:2];</div><div class="line">   //2、订阅信号</div><div class="line">   [subject subscribeNext:^(id x) &#123;</div><div class="line">       NSLog(@&quot;%@&quot;,x);</div><div class="line">   &#125;];</div><div class="line">   //3、发送信号</div><div class="line">   [subject sendNext:@&quot;send next&quot;];</div></pre></td></tr></table></figure>
<p><strong>1 .  创建信号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">+ (instancetype)replaySubjectWithCapacity:(NSUInteger)capacity &#123;</div><div class="line">	return [(RACReplaySubject *)[self alloc] initWithCapacity:capacity];</div><div class="line">&#125;</div><div class="line">- (instancetype)initWithCapacity:(NSUInteger)capacity &#123;</div><div class="line">	self = [super init];</div><div class="line">	if (self == nil) return nil;</div><div class="line">	// 这里会用一个属性capacity 将 传入的数记录下来，下面会有这个数的用途</div><div class="line">	_capacity = capacity;</div><div class="line">	_valuesReceived = (capacity == RACReplaySubjectUnlimitedCapacity ? [NSMutableArray array] : [NSMutableArray arrayWithCapacity:capacity]);</div><div class="line">	</div><div class="line">	return self;</div><div class="line">&#125;</div><div class="line">// 也可以直接对其实例，capacity为最大无符号整数</div><div class="line">- (instancetype)init &#123;</div><div class="line">        // const NSUInteger RACReplaySubjectUnlimitedCapacity = NSUIntegerMax;</div><div class="line">	return [self initWithCapacity:RACReplaySubjectUnlimitedCapacity];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2.  订阅信号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">// 也是在subscribe方法发生变化，走的是RACReplaySubject中的方法</div><div class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</div><div class="line">	RACCompoundDisposable *compoundDisposable = [RACCompoundDisposable compoundDisposable];</div><div class="line"></div><div class="line">	RACDisposable *schedulingDisposable = [RACScheduler.subscriptionScheduler schedule:^&#123;</div><div class="line">		@synchronized (self) &#123;</div><div class="line">            // 这里会从valuesReceived里sendNext未被执行过value，第三步中会有 valuesReceived 的操作</div><div class="line">			for (id value in self.valuesReceived) &#123;</div><div class="line">				if (compoundDisposable.disposed) return;</div><div class="line">				[subscriber sendNext:(value == RACTupleNil.tupleNil ? nil : value)];</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			if (compoundDisposable.disposed) return;</div><div class="line"></div><div class="line">			if (self.hasCompleted) &#123;</div><div class="line">				[subscriber sendCompleted];</div><div class="line">			&#125; else if (self.hasError) &#123;</div><div class="line">				[subscriber sendError:self.error];</div><div class="line">			&#125; else &#123;</div><div class="line">				RACDisposable *subscriptionDisposable = [super subscribe:subscriber];</div><div class="line">				[compoundDisposable addDisposable:subscriptionDisposable];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;];</div><div class="line"></div><div class="line">	[compoundDisposable addDisposable:schedulingDisposable];</div><div class="line"></div><div class="line">	return compoundDisposable;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>3. 发送信号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)sendNext:(id)value &#123;</div><div class="line">	@synchronized (self) &#123;</div><div class="line">                // 每次将发送过的value添加到valuesReceived中记录下来</div><div class="line">		[self.valuesReceived addObject:value ?: RACTupleNil.tupleNil];</div><div class="line">               // 调用父类也就是RACSubject的sendNext</div><div class="line">		[super sendNext:value];</div><div class="line">	       // 通过初始化时的capacity值截取valuesReceived的元素(从数组头部开始，也就是最先添加进来的value)</div><div class="line">		if (self.capacity != RACReplaySubjectUnlimitedCapacity &amp;&amp; self.valuesReceived.count &gt; self.capacity) &#123;</div><div class="line">			[self.valuesReceived removeObjectsInRange:NSMakeRange(0, self.valuesReceived.count - self.capacity)];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了解释发生了什么，进行如下测试</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">RACReplaySubject *subject = [RACReplaySubject subject];</div><div class="line">[subject subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@--1&quot;,x);</div><div class="line">&#125;];</div><div class="line">[subject subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@--2&quot;,x);</div><div class="line">&#125;];</div><div class="line">[subject sendNext:@&quot;send next1&quot;];</div><div class="line">[subject sendNext:@&quot;send next2&quot;];</div><div class="line">[subject subscribeNext:^(id x) &#123;</div><div class="line">    NSLog(@&quot;%@--3&quot;,x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>日志：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//1</div><div class="line">2017-03-23 22:03:03.722 testdemo[3509:143199] send next1--1</div><div class="line">//2</div><div class="line">2017-03-23 22:03:03.722 testdemo[3509:143199] send next1--2</div><div class="line">//3</div><div class="line">2017-03-23 22:03:03.722 testdemo[3509:143199] send next2--1</div><div class="line">//4</div><div class="line">2017-03-23 22:03:03.723 testdemo[3509:143199] send next2--2</div><div class="line">//5</div><div class="line">2017-03-23 22:03:03.723 testdemo[3509:143199] send next1--3</div><div class="line">//6</div><div class="line">2017-03-23 22:03:03.723 testdemo[3509:143199] send next2--3</div></pre></td></tr></table></figure>
<p><strong>分析:</strong></p>
<ol>
<li>[subject sendNext:@”send next1”] 毫无疑问会打印 1 2 两条日志，同时将value存入了valuesReceived；</li>
<li>[subject sendNext:@”send next2”] 会打印 3 4 两条日志，也同时将value存入了valuesReceived，到此valuesReceived里就存有两个value了；</li>
<li>对subject 进行第三次 subscribeNext 时，因为valuesReceived里是有值的，所以会执行两次<code>subscriber sendNext</code>,也就是打印出日志 5 和 6 。</li>
</ol>
<p>RACReplaySubject 会将每次sendNext的值记录到valuesReceived（根据capacity大小会移除最先添加的元素），之后对RACReplaySubject的订阅会将valuesReceived里的记录通过订阅者来发送。<strong> 这也就是RACReplaySubject的区别</strong></p>
<hr>
<p>对于RACSignal的介绍到此结束，我们可以发现对RACDynamicSignal的每次订阅都会重复执行didSubscribe，而RACSubject则不会。</p>
<p>在我们平时使用时，很多场景是需要用到 RACDynamicSignal 的。<br>例如：我们会把数据处理、网络请求、UI刷新等等一系列操作放在didSubscribe里（这也是RAC的宗旨啊，将平时的各种操作都转化为炫酷的信号的形式，优雅的进行传递与交互）。但是我们不希望每次对RACSignal的订阅都重复执行didSubscribe，因为这样会带来bug或者性能问题。</p>
<p>这时，我们要做的就是将冷信号转换为热信号，因为热信号的重复订阅是不会带来这个问题的。那么如何将冷信号转化为热信号呢，后面再说吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://hanl001.github.io/img/weixinimg.jpg" alt="hanl001 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://hanl001.github.io/img/alipayimg.jpg" alt="hanl001 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAC/" rel="tag"># RAC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/由Swift柯里化说开到block的循环引用/" rel="next" title="由Swift柯里化说开到block的循环引用">
                <i class="fa fa-chevron-left"></i> 由Swift柯里化说开到block的循环引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/ARC下NSStackBlock去哪了/" rel="prev" title="ARC下NSStackBlock去哪了">
                ARC下NSStackBlock去哪了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="hanl001" />
          <p class="site-author-name" itemprop="name">hanl001</p>
           
              <p class="site-description motion-element" itemprop="description">冰冻三尺非一日之寒, 滴水穿石非一日之功。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanl001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/69af3ae04304" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSignal是什么？"><span class="nav-number">1.</span> <span class="nav-text">RACSignal是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACDynamicSignal"><span class="nav-number">2.</span> <span class="nav-text">RACDynamicSignal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACSubject"><span class="nav-number">3.</span> <span class="nav-text">RACSubject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RACReplaySubject"><span class="nav-number">4.</span> <span class="nav-text">RACReplaySubject</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanl001</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanl001.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.hanling.faith/2017/03/23/RACSignal的子类们/';
          this.page.identifier = '2017/03/23/RACSignal的子类们/';
          this.page.title = 'RACSignal的子类们';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanl001.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
