<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="8xp2415Z0O" />
<meta name="google-site-verification" content="-9Zz6AGAKiNHSYA8WQRPg1mTCU4AokcxRfHMrXFNlW0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="柯里化是函数式编程中的一个概念, 大致意图就是将一个含有多个参数的方法改为调用原方法首个参数并将调用余下参数的方法作为返回值的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="由Swift柯里化说开到block的循环引用">
<meta property="og:url" content="https://hanl001.github.io/2017/03/08/由Swift柯里化说开到block的循环引用/index.html">
<meta property="og:site_name" content="冬天的冰激凌">
<meta property="og:description" content="柯里化是函数式编程中的一个概念, 大致意图就是将一个含有多个参数的方法改为调用原方法首个参数并将调用余下参数的方法作为返回值的方法。">
<meta property="og:updated_time" content="2017-06-06T10:17:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由Swift柯里化说开到block的循环引用">
<meta name="twitter:description" content="柯里化是函数式编程中的一个概念, 大致意图就是将一个含有多个参数的方法改为调用原方法首个参数并将调用余下参数的方法作为返回值的方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hanl001.github.io/2017/03/08/由Swift柯里化说开到block的循环引用/"/>





  <title>由Swift柯里化说开到block的循环引用 | 冬天的冰激凌</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬天的冰激凌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hanl001.github.io/2017/03/08/由Swift柯里化说开到block的循环引用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanl001">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬天的冰激凌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由Swift柯里化说开到block的循环引用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T22:05:31+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>柯里化是函数式编程中的一个概念, 大致意图就是将一个含有多个参数的方法改为调用原方法首个参数并将调用余下参数的方法作为返回值的方法。</p>
</blockquote>
<a id="more"></a>
<h3 id="Swift中的柯里化"><a href="#Swift中的柯里化" class="headerlink" title="Swift中的柯里化"></a>Swift中的柯里化</h3><p>Swift2.2中的写法如下<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//加法函数，需要同时传入两个参数</div><div class="line">func add(num1:Int, _ num2:Int) -&gt; Int &#123;</div><div class="line">      return  num1 + num2</div><div class="line">&#125;</div><div class="line"> add(1,2) </div><div class="line"></div><div class="line">//柯里化写法</div><div class="line">func add(num1:Int)(_ num2:Int) -&gt; Int &#123;</div><div class="line">      return  num1 + num2</div><div class="line">&#125;</div><div class="line">let oneAdd = add(1)</div><div class="line">oneAdd(2)</div></pre></td></tr></table></figure></p>
<p>Swift3中，这种显式写法已被移除。但是底层实现还在，毕竟这种用法略微鸡肋。我们仍可以通过返回一个闭包来实现柯里化，如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">func add(_ num1:Int) -&gt; (Int) -&gt; Int &#123;</div><div class="line">    return &#123;</div><div class="line">        num1 + $0</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">let oneAdd = add(1)</div><div class="line">oneAdd(2)</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="关于闭包"><a href="#关于闭包" class="headerlink" title="关于闭包"></a>关于闭包</h3><p>为什么要介绍柯里化？在Swift中，属性调用实例方法时, <strong>属性其实也是作为方法参数的</strong>  例如：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">struct testStruct &#123;</div><div class="line">    func testMethod(str:String) &#123;</div><div class="line">        print(&quot;\(str)&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">let ts = testStruct()</div><div class="line">//属性调用</div><div class="line">ts.testMethod(str: &quot;12&quot;)</div><div class="line">//柯里化调用</div><div class="line">testStruct.testMethod(ts)(str: &quot;12&quot;)</div></pre></td></tr></table></figure></p>
<p>这种用法的深层含义其实是：<strong>对象并不会持有他的实例方法。</strong><br>因此当我们把闭包作为参数的时候，对象在调用实力方法时是可以直接在闭包参数中使用对象本身的，并不会产生循环引用。除非：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">class testClass1 &#123;</div><div class="line">    var handler:(() -&gt;())?</div><div class="line">     func testMethod(handler:@escaping ()-&gt;()) &#123;</div><div class="line">        self.handler = handler</div><div class="line">    &#125;</div><div class="line">    func printTs() &#123;</div><div class="line">        self.handler!()</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var tc = testClass1()</div><div class="line">tc.testMethod &#123;</div><div class="line">    print(&quot;\(tc)&quot;)</div><div class="line">&#125;</div><div class="line">tc.printTs()</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="由此联想到OC，故有此篇"><a href="#由此联想到OC，故有此篇" class="headerlink" title="由此联想到OC，故有此篇"></a>由此联想到OC，故有此篇</h3><p>这种情况下,控制器是可以正常释放的：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];  </div><div class="line">    [self testBlock:^&#123;</div><div class="line">        NSLog(@&quot;%@&quot;,self.view);</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line">- (void)testBlock:(void(^)(void))block &#123;</div><div class="line">    block();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>原因同样是，实例对象不持有实例方法(runtime层:实例方法在类的method_list中，类方法则是元类持有)</p>
<p>当testBlock方法中用一个block属性强引用block参数，则会产生循环引用,如下:<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad]; </div><div class="line">    [self testBlock:^&#123;</div><div class="line">        NSLog(@&quot;%@&quot;,self.view);</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line">- (void)testBlock:(void(^)(void))block &#123;</div><div class="line">   self.block = block;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>循环引用其实很好理解，但凡对象之间互相强引用形成了一个强引用的引用环就会产生循环引用，一旦这个环的某一节被置为nil或者声明为weak，则不会有循环引用。</strong></p>
<p>这里再提一下，我们平时在写网络请求时，一般会这么写：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">__weak typeof(self) ws = self;</div><div class="line">//注：sendRequestCallBack的实现中只是执行block，没有强引用block</div><div class="line">[[Request shareRequest]sendRequestCallBack:^(NSDictionary *callDic)&#123;</div><div class="line">    ws.callDic = callDic;</div><div class="line">    // 处理业务逻辑...</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<p>很多人都习惯性的用弱引用,其实是没有必要的，并不会产生循环引用。</p>
<p>设想一下这个场景：我们push到一个页面后发出了请求，在请求还没有回调的时候pop出界面。</p>
<ul>
<li>如果这里，用的弱引用，控制器会被释放，上文block中的操作是不会被执行的</li>
<li>如果这里，用的强引用，在这个方法还没被执行完的时候，block会一直持有控制器，知道方法结束，那么当请求完成上文block中的操作是会被执行的，随后控制器才会释放</li>
</ul>
<p>所以 <strong>我们应该根据业务需求来判断是否使用弱引用</strong>，当回调中是处理页面逻辑一般是没必要继续执行的，如果是本地化存储或者一些其他有必要的操作，是需要执行回调的。<br>当然，出于性能考虑，最好的做法是当控制器pop之后根据业务需要来判断是否终止网络请求或者做其它处理，本篇不再对此详细分析…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/git之用命令新建本地以及远程仓库/" rel="next" title="git之用命令新建本地以及远程仓库">
                <i class="fa fa-chevron-left"></i> git之用命令新建本地以及远程仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/ARC下NSStackBlock去哪了/" rel="prev" title="ARC下NSStackBlock去哪了">
                ARC下NSStackBlock去哪了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="hanl001" />
          <p class="site-author-name" itemprop="name">hanl001</p>
           
              <p class="site-description motion-element" itemprop="description">衣袋渐宽终不悔，为伊消得人憔悴。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift中的柯里化"><span class="nav-number">1.</span> <span class="nav-text">Swift中的柯里化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于闭包"><span class="nav-number">2.</span> <span class="nav-text">关于闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由此联想到OC，故有此篇"><span class="nav-number">3.</span> <span class="nav-text">由此联想到OC，故有此篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanl001</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
